<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twenty4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-gq-4iv">
                                <rect key="frame" x="28" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-27-hTk">
                                <rect key="frame" x="166" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-8S-DH9">
                                <rect key="frame" x="304" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-wL-LNr">
                                <rect key="frame" x="442" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-tg-aDb">
                                <rect key="frame" x="166" y="398" width="130" height="30"/>
                                <state key="normal" title="J"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnM-3K-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-iY-F6q">
                                <rect key="frame" x="304" y="398" width="130" height="30"/>
                                <state key="normal" title="Q"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ6-6s-aTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-0b-XSm">
                                <rect key="frame" x="442" y="398" width="130" height="30"/>
                                <state key="normal" title="K"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwt-jL-19e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-SE-U1S">
                                <rect key="frame" x="28" y="512" width="176" height="30"/>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxo-7o-x1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-98-x1U">
                                <rect key="frame" x="212" y="512" width="176" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85E-xr-JNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-fZ-2Ry">
                                <rect key="frame" x="396" y="512" width="176" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gS-M4-5bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-4y-Yb0">
                                <rect key="frame" x="28" y="398" width="130" height="30"/>
                                <state key="normal" title="10"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf2-5Q-AEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-qk-896">
                                <rect key="frame" x="20" y="112" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-pr-xCb">
                                <rect key="frame" x="28" y="550" width="268" height="30"/>
                                <state key="normal" title="Show Solutions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skS-jA-sTK">
                                <rect key="frame" x="304" y="550" width="268" height="30"/>
                                <state key="normal" title="Solve"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-uC-dPo">
                                <rect key="frame" x="212" y="474" width="176" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TV-C5-uKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-4h-xKG">
                                <rect key="frame" x="28" y="474" width="176" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qo-Na-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-eB-5cU">
                                <rect key="frame" x="396" y="474" width="176" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM3-yo-Nbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-Ao-S5w">
                                <rect key="frame" x="212" y="436" width="176" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbn-ip-Ril"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-eg-HaR">
                                <rect key="frame" x="28" y="436" width="176" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44l-Xk-xfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-lq-wjx">
                                <rect key="frame" x="396" y="436" width="176" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaV-KG-drP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-nZ-2rE">
                                <rect key="frame" x="20" y="147" width="560" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="fsH-LP-tzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skS-jA-sTK" firstAttribute="top" secondItem="RXS-fZ-2Ry" secondAttribute="bottom" constant="8" id="1yT-0j-HXf"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="top" secondItem="18n-0b-XSm" secondAttribute="bottom" constant="8" id="2EL-xK-xF8"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2zm-Qc-M5i"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="3Km-qL-aMA"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="top" secondItem="6OH-eg-HaR" secondAttribute="bottom" constant="8" id="3R2-n5-Jpx"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aI-fk-Ivg"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="top" secondItem="tU6-uC-dPo" secondAttribute="bottom" constant="8" id="3b9-5r-h9v"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4B6-N0-9ca"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="leading" secondItem="dmF-98-x1U" secondAttribute="trailing" constant="8" id="4Iv-Fx-NRh"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="4Ka-k0-i5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXS-fZ-2Ry" secondAttribute="trailing" constant="8" id="4UR-Bh-dsh"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="width" secondItem="G9t-SE-U1S" secondAttribute="width" id="4du-io-afr"/>
                            <constraint firstItem="KGY-nZ-2rE" firstAttribute="top" secondItem="DKk-qk-896" secondAttribute="bottom" constant="8" symbolic="YES" id="4he-vi-Vl3"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4z9-Mk-BRg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DGw-gq-4iv" secondAttribute="leading" id="5HC-gM-wof"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="leading" secondItem="RvE-4h-xKG" secondAttribute="trailing" constant="8" id="6t6-bi-BN7"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="leading" secondItem="G9t-SE-U1S" secondAttribute="trailing" constant="8" id="7ta-1b-NO0"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="A22-ob-JON"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="A8Y-ZU-TIl"/>
                            <constraint firstItem="skS-jA-sTK" firstAttribute="width" secondItem="rHV-pr-xCb" secondAttribute="width" id="Bot-B5-5RZ"/>
                            <constraint firstItem="Rdg-4y-Yb0" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="Byl-xv-qsU"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CU3-Nu-WuZ"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="CZd-AV-8g0"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="leading" secondItem="ztO-iY-F6q" secondAttribute="trailing" constant="8" id="CjQ-x0-mVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcq-wL-LNr" secondAttribute="trailing" constant="244" id="DkP-0l-GRF"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="leading" secondItem="DGw-gq-4iv" secondAttribute="trailing" constant="8" id="FX4-BL-0j1"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="GRu-0I-tfj"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="leading" secondItem="G9t-SE-U1S" secondAttribute="trailing" constant="8" id="GzJ-CZ-Fot"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fuk-eB-5cU" secondAttribute="trailing" constant="8" id="HoZ-C4-Y0m"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Jig-vF-tCs"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="top" secondItem="eH4-lq-wjx" secondAttribute="bottom" constant="8" id="JzM-wz-g8w"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="Ltj-uh-Txz"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MAT-S3-Lvt"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="OjK-5y-kx4"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="width" secondItem="G9t-SE-U1S" secondAttribute="width" id="PFg-eh-uR8"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="QCy-ep-PTO"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="top" secondItem="ztO-iY-F6q" secondAttribute="bottom" constant="8" id="QaR-OY-NmT"/>
                            <constraint firstItem="skS-jA-sTK" firstAttribute="leading" secondItem="rHV-pr-xCb" secondAttribute="trailing" constant="8" id="RCQ-0p-eVw"/>
                            <constraint firstItem="RlF-Ao-S5w" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="SHh-qD-s1J"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="UAT-LN-hwP"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwh-wp-FDf"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="leading" secondItem="3sf-27-hTk" secondAttribute="trailing" constant="8" id="VVY-Nm-pcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eH4-lq-wjx" secondAttribute="trailing" constant="8" id="W1e-0h-QpD"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="WHR-aa-MsB"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="WaN-8I-PKu"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="leading" secondItem="LiL-8S-DH9" secondAttribute="trailing" constant="8" id="WoO-Wr-fw8"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="Y7f-Yt-Lnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skS-jA-sTK" secondAttribute="trailing" constant="8" id="Y7i-lw-puH"/>
                            <constraint firstItem="RlF-Ao-S5w" firstAttribute="leading" secondItem="6OH-eg-HaR" secondAttribute="trailing" constant="8" id="Y8r-Xe-QvF"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="top" secondItem="G9t-SE-U1S" secondAttribute="bottom" constant="8" id="arT-0n-Zzo"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="bJC-1Z-c6p"/>
                            <constraint firstItem="KGY-nZ-2rE" firstAttribute="leading" secondItem="DKk-qk-896" secondAttribute="leading" id="c1h-ON-CnB"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="cHy-ur-6Ax"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cL2-cm-eP5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcq-wL-LNr" secondAttribute="trailing" constant="8" id="ccb-YQ-lxv"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="top" secondItem="2IC-tg-aDb" secondAttribute="bottom" constant="8" id="dI9-5J-xat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="skS-jA-sTK" secondAttribute="bottom" constant="20" id="dRm-Qh-6ch"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="top" secondItem="RvE-4h-xKG" secondAttribute="bottom" constant="8" id="dqz-aP-o6D"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="drl-Rm-8oJ"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="e7K-ZE-htN"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="leading" secondItem="RlF-Ao-S5w" secondAttribute="trailing" constant="8" id="eWC-y8-xEz"/>
                            <constraint firstItem="skS-jA-sTK" firstAttribute="height" secondItem="rHV-pr-xCb" secondAttribute="height" id="ffQ-de-kvF"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="g8B-Lc-OWC"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gMI-pN-c8n"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="leading" secondItem="DGw-gq-4iv" secondAttribute="trailing" constant="8" id="gwN-p8-fo0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18n-0b-XSm" secondAttribute="trailing" constant="8" id="hma-JU-dRV"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="leading" secondItem="tU6-uC-dPo" secondAttribute="trailing" constant="8" id="iWz-xm-qar"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="top" secondItem="dmF-98-x1U" secondAttribute="bottom" constant="8" id="iuO-xs-ubk"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j0c-A1-QEq"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="jdz-pC-pMA"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="top" secondItem="RlF-Ao-S5w" secondAttribute="bottom" constant="8" id="juJ-dF-Yt5"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="leading" secondItem="Rdg-4y-Yb0" secondAttribute="trailing" constant="8" id="kOe-hO-hCw"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="kYo-RN-3if"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="kjO-iK-Bmb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DKk-qk-896" secondAttribute="leading" id="lrd-NZ-F4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXS-fZ-2Ry" secondAttribute="trailing" constant="8" id="nVA-ig-Fr1"/>
                            <constraint firstItem="KGY-nZ-2rE" firstAttribute="trailing" secondItem="DKk-qk-896" secondAttribute="trailing" id="o8y-QY-7Qs"/>
                            <constraint firstItem="skS-jA-sTK" firstAttribute="leading" secondItem="rHV-pr-xCb" secondAttribute="trailing" constant="8" id="oVL-kx-Yje"/>
                            <constraint firstItem="DKk-qk-896" firstAttribute="top" secondItem="LiL-8S-DH9" secondAttribute="bottom" constant="7.5" id="oYZ-8g-8QV"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="leading" secondItem="2IC-tg-aDb" secondAttribute="trailing" constant="8" id="pM3-cC-B38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKk-qk-896" secondAttribute="trailing" id="qYc-Rp-zjs"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="leading" secondItem="LiL-8S-DH9" secondAttribute="trailing" constant="8" id="qi1-Pn-hpw"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="tK3-j3-R4C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHV-pr-xCb" secondAttribute="bottom" constant="20" id="udd-ri-DrM"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uw8-hu-XJB"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="top" secondItem="Rdg-4y-Yb0" secondAttribute="bottom" constant="8" id="v2S-Vk-X0K"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="leading" secondItem="dmF-98-x1U" secondAttribute="trailing" constant="8" id="v4A-mV-38u"/>
                            <constraint firstItem="Rdg-4y-Yb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v8v-Pc-qtE"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="vgD-fQ-HyF"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="top" secondItem="Fuk-eB-5cU" secondAttribute="bottom" constant="8" id="vod-Ib-xRR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3aI-fk-Ivg"/>
                                <exclude reference="5HC-gM-wof"/>
                                <exclude reference="Uwh-wp-FDf"/>
                                <exclude reference="j0c-A1-QEq"/>
                                <exclude reference="gwN-p8-fo0"/>
                                <exclude reference="kYo-RN-3if"/>
                                <exclude reference="2zm-Qc-M5i"/>
                                <exclude reference="cL2-cm-eP5"/>
                                <exclude reference="kjO-iK-Bmb"/>
                                <exclude reference="3Km-qL-aMA"/>
                                <exclude reference="CU3-Nu-WuZ"/>
                                <exclude reference="DkP-0l-GRF"/>
                                <exclude reference="WoO-Wr-fw8"/>
                                <exclude reference="gMI-pN-c8n"/>
                                <exclude reference="GRu-0I-tfj"/>
                                <exclude reference="tK3-j3-R4C"/>
                                <exclude reference="Y7f-Yt-Lnd"/>
                                <exclude reference="nVA-ig-Fr1"/>
                                <exclude reference="v4A-mV-38u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="num1" destination="DGw-gq-4iv" id="ltG-ey-OJc"/>
                        <outlet property="num2" destination="3sf-27-hTk" id="4rC-VL-Bj6"/>
                        <outlet property="num3" destination="LiL-8S-DH9" id="aCg-pK-y6k"/>
                        <outlet property="num4" destination="lcq-wL-LNr" id="c9z-S0-dDh"/>
                        <outlet property="solutionLabel" destination="DKk-qk-896" id="75W-Bj-cer"/>
                        <outlet property="solutionsArea" destination="KGY-nZ-2rE" id="ZR7-t5-iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="368"/>
        </scene>
    </scenes>
</document>
