<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twenty4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGw-gq-4iv">
                                <rect key="frame" x="28" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-27-hTk">
                                <rect key="frame" x="166" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-8S-DH9">
                                <rect key="frame" x="304" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcq-wL-LNr">
                                <rect key="frame" x="442" y="28" width="130" height="77"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-tg-aDb">
                                <rect key="frame" x="166" y="398" width="130" height="30"/>
                                <state key="normal" title="J"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnM-3K-ivd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-iY-F6q">
                                <rect key="frame" x="304" y="398" width="130" height="30"/>
                                <state key="normal" title="Q"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZ6-6s-aTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18n-0b-XSm">
                                <rect key="frame" x="442" y="398" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C60-5e-T8G"/>
                                </constraints>
                                <state key="normal" title="K"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwt-jL-19e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-SE-U1S">
                                <rect key="frame" x="28" y="512" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRK-97-wEa"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxo-7o-x1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmF-98-x1U">
                                <rect key="frame" x="212" y="512" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Slw-d6-M1T"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85E-xr-JNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXS-fZ-2Ry">
                                <rect key="frame" x="396" y="512" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ep-XE-NSz"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gS-M4-5bU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-4y-Yb0">
                                <rect key="frame" x="28" y="398" width="130" height="30"/>
                                <state key="normal" title="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf2-5Q-AEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKk-qk-896">
                                <rect key="frame" x="28" y="113" width="560" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-pr-xCb">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Opj-O7-o1M"/>
                                </constraints>
                                <state key="normal" title="Show Solutions"/>
                                <connections>
                                    <action selector="showSolutions" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jx8-ty-PCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU6-uC-dPo">
                                <rect key="frame" x="212" y="474" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGw-7O-Har"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9TV-C5-uKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-4h-xKG">
                                <rect key="frame" x="28" y="474" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7PE-qc-B6U"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Qo-Na-HPV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fuk-eB-5cU">
                                <rect key="frame" x="396" y="474" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyf-tB-tYq"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM3-yo-Nbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-Ao-S5w">
                                <rect key="frame" x="212" y="436" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hY-rP-cRq"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbn-ip-Ril"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OH-eg-HaR">
                                <rect key="frame" x="28" y="436" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9AY-fi-loH"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44l-Xk-xfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH4-lq-wjx">
                                <rect key="frame" x="396" y="436" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzF-XH-bY0"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaV-KG-drP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGY-nZ-2rE">
                                <rect key="frame" x="20" y="147" width="560" height="243"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="0ay-7L-f45"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="height" secondItem="DGw-gq-4iv" secondAttribute="height" id="1F3-Ha-mtm"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1zS-NX-MfA"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="2up-Zp-KIu"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2zm-Qc-M5i"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="3Km-qL-aMA"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3aI-fk-Ivg"/>
                            <constraint firstItem="DKk-qk-896" firstAttribute="top" secondItem="lcq-wL-LNr" secondAttribute="bottom" constant="8" id="3be-ox-QsX"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="leading" secondItem="DGw-gq-4iv" secondAttribute="trailing" constant="8" id="4dM-Qj-0U6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DGw-gq-4iv" secondAttribute="leading" id="5HC-gM-wof"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="height" secondItem="DGw-gq-4iv" secondAttribute="height" id="5HR-5H-xBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHV-pr-xCb" secondAttribute="trailing" id="5q0-4m-IE4"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="leading" secondItem="G9t-SE-U1S" secondAttribute="trailing" constant="8" id="7ta-1b-NO0"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="8gd-hT-9E1"/>
                            <constraint firstItem="DKk-qk-896" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="97n-Mq-Coa"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="C9Q-d6-hXB"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CU3-Nu-WuZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcq-wL-LNr" secondAttribute="trailing" constant="244" id="DkP-0l-GRF"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="GRu-0I-tfj"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="top" secondItem="tU6-uC-dPo" secondAttribute="bottom" constant="8" id="GmG-VB-ZJm"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="height" secondItem="DGw-gq-4iv" secondAttribute="height" id="H9I-kr-EaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eH4-lq-wjx" secondAttribute="trailing" constant="8" id="Ijp-01-nhr"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="Jaf-6R-huk"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="leading" secondItem="3sf-27-hTk" secondAttribute="trailing" constant="8" id="JsK-3x-PXm"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="M3k-4a-jWJ"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="NSW-uc-qhY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fuk-eB-5cU" secondAttribute="trailing" constant="8" id="O3b-MP-aO8"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="Omo-TQ-BiT"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="top" secondItem="dmF-98-x1U" secondAttribute="bottom" constant="8" id="PAv-AC-Wa8"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="top" secondItem="RXS-fZ-2Ry" secondAttribute="bottom" constant="8" id="PmL-FQ-eey"/>
                            <constraint firstItem="KGY-nZ-2rE" firstAttribute="top" secondItem="DKk-qk-896" secondAttribute="bottom" constant="7" id="Rh5-n3-sQY"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="S4N-nM-nqC"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="TDv-wM-jMN"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TH1-QG-7Fj"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tco-W4-LIj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rHV-pr-xCb" secondAttribute="leading" id="Tno-0k-jSc"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tud-tr-AxX"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="top" secondItem="2IC-tg-aDb" secondAttribute="bottom" constant="8" id="Ty9-39-XHU"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="leading" secondItem="2IC-tg-aDb" secondAttribute="trailing" constant="8" id="UeV-wD-gjn"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uwh-wp-FDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXS-fZ-2Ry" secondAttribute="trailing" constant="8" id="Vzb-Vr-GZH"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="height" secondItem="Rdg-4y-Yb0" secondAttribute="height" id="WDb-Ch-N06"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="WOE-HH-Mfa"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="top" secondItem="eH4-lq-wjx" secondAttribute="bottom" constant="8" id="WdA-dX-NDQ"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="leading" secondItem="LiL-8S-DH9" secondAttribute="trailing" constant="8" id="WoO-Wr-fw8"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="Wr3-Zg-re9"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="XKo-5x-70K"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="leading" secondItem="dmF-98-x1U" secondAttribute="trailing" constant="8" id="XOQ-We-yaW"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="Y7f-Yt-Lnd"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="leading" secondItem="RvE-4h-xKG" secondAttribute="trailing" constant="8" id="YNt-Of-uY4"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZYa-Qz-Huq"/>
                            <constraint firstItem="Rdg-4y-Yb0" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="a0P-bL-0dW"/>
                            <constraint firstItem="ztO-iY-F6q" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="aLE-6f-qgM"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="bB6-Cs-wd4"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="bDM-Pm-yeB"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="top" secondItem="RvE-4h-xKG" secondAttribute="bottom" constant="8" id="bjU-Vw-BK0"/>
                            <constraint firstItem="Rdg-4y-Yb0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="byZ-7X-npW"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cL2-cm-eP5"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="top" secondItem="6OH-eg-HaR" secondAttribute="bottom" constant="8" id="cje-8f-F5G"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="leading" secondItem="LiL-8S-DH9" secondAttribute="trailing" constant="8" id="ckf-hI-Y5K"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="leading" secondItem="ztO-iY-F6q" secondAttribute="trailing" constant="8" id="d5i-4j-bcf"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="leading" secondItem="RlF-Ao-S5w" secondAttribute="trailing" constant="8" id="eNl-vW-TKg"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="fYE-i8-ACx"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="leading" secondItem="tU6-uC-dPo" secondAttribute="trailing" constant="8" id="g7H-to-fmN"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gMI-pN-c8n"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="gmD-8E-gUJ"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="top" secondItem="Fuk-eB-5cU" secondAttribute="bottom" constant="8" id="gr3-wi-x1X"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="leading" secondItem="DGw-gq-4iv" secondAttribute="trailing" constant="8" id="gwN-p8-fo0"/>
                            <constraint firstItem="RlF-Ao-S5w" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="hlU-wh-rQZ"/>
                            <constraint firstItem="6OH-eg-HaR" firstAttribute="top" secondItem="Rdg-4y-Yb0" secondAttribute="bottom" constant="8" id="hqz-7k-403"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="leading" secondItem="G9t-SE-U1S" secondAttribute="trailing" constant="8" id="ijD-IG-Y0P"/>
                            <constraint firstItem="RlF-Ao-S5w" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="ijI-jo-elD"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="iyU-eh-mnQ"/>
                            <constraint firstItem="DGw-gq-4iv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j0c-A1-QEq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rHV-pr-xCb" secondAttribute="bottom" constant="20" id="j5q-DF-Gqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lcq-wL-LNr" secondAttribute="trailing" constant="8" id="jHT-Ne-UeD"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="top" secondItem="18n-0b-XSm" secondAttribute="bottom" constant="8" id="kRJ-WX-nNs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KGY-nZ-2rE" secondAttribute="leading" id="kW6-GY-E2v"/>
                            <constraint firstItem="3sf-27-hTk" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="kYo-RN-3if"/>
                            <constraint firstItem="LiL-8S-DH9" firstAttribute="width" secondItem="DGw-gq-4iv" secondAttribute="width" id="kjO-iK-Bmb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18n-0b-XSm" secondAttribute="trailing" constant="8" id="nPk-1m-rw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RXS-fZ-2Ry" secondAttribute="trailing" constant="8" id="nVA-ig-Fr1"/>
                            <constraint firstItem="G9t-SE-U1S" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="npz-HG-NCx"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="top" secondItem="KGY-nZ-2rE" secondAttribute="bottom" constant="8" id="nrG-y7-knL"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="height" secondItem="6OH-eg-HaR" secondAttribute="height" id="pbD-bZ-dbE"/>
                            <constraint firstItem="RvE-4h-xKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qcj-7y-ImJ"/>
                            <constraint firstItem="lcq-wL-LNr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r7a-aF-XRk"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="height" secondItem="Rdg-4y-Yb0" secondAttribute="height" id="sx6-HL-bVB"/>
                            <constraint firstItem="RlF-Ao-S5w" firstAttribute="leading" secondItem="6OH-eg-HaR" secondAttribute="trailing" constant="8" id="t9N-dk-T12"/>
                            <constraint firstItem="dmF-98-x1U" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="tK3-j3-R4C"/>
                            <constraint firstItem="eH4-lq-wjx" firstAttribute="top" secondItem="ztO-iY-F6q" secondAttribute="bottom" constant="8" id="u0e-xD-9vA"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="leading" secondItem="Rdg-4y-Yb0" secondAttribute="trailing" constant="8" id="uAE-9p-ntC"/>
                            <constraint firstItem="RXS-fZ-2Ry" firstAttribute="leading" secondItem="dmF-98-x1U" secondAttribute="trailing" constant="8" id="v4A-mV-38u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGY-nZ-2rE" secondAttribute="trailing" id="vnF-In-IfO"/>
                            <constraint firstItem="2IC-tg-aDb" firstAttribute="height" secondItem="Rdg-4y-Yb0" secondAttribute="height" id="vvQ-bK-Ead"/>
                            <constraint firstItem="rHV-pr-xCb" firstAttribute="top" secondItem="G9t-SE-U1S" secondAttribute="bottom" constant="8" id="wNa-RE-QLt"/>
                            <constraint firstItem="tU6-uC-dPo" firstAttribute="top" secondItem="RlF-Ao-S5w" secondAttribute="bottom" constant="8" id="wQq-Ut-ZHi"/>
                            <constraint firstItem="18n-0b-XSm" firstAttribute="width" secondItem="Rdg-4y-Yb0" secondAttribute="width" id="wUc-56-GTj"/>
                            <constraint firstItem="DKk-qk-896" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wfd-Gw-q5o"/>
                            <constraint firstItem="Fuk-eB-5cU" firstAttribute="width" secondItem="6OH-eg-HaR" secondAttribute="width" id="zGs-hI-1Co"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3aI-fk-Ivg"/>
                                <exclude reference="5HC-gM-wof"/>
                                <exclude reference="Uwh-wp-FDf"/>
                                <exclude reference="j0c-A1-QEq"/>
                                <exclude reference="gwN-p8-fo0"/>
                                <exclude reference="kYo-RN-3if"/>
                                <exclude reference="2zm-Qc-M5i"/>
                                <exclude reference="cL2-cm-eP5"/>
                                <exclude reference="kjO-iK-Bmb"/>
                                <exclude reference="3Km-qL-aMA"/>
                                <exclude reference="CU3-Nu-WuZ"/>
                                <exclude reference="DkP-0l-GRF"/>
                                <exclude reference="WoO-Wr-fw8"/>
                                <exclude reference="gMI-pN-c8n"/>
                                <exclude reference="GRu-0I-tfj"/>
                                <exclude reference="7ta-1b-NO0"/>
                                <exclude reference="tK3-j3-R4C"/>
                                <exclude reference="Y7f-Yt-Lnd"/>
                                <exclude reference="nVA-ig-Fr1"/>
                                <exclude reference="v4A-mV-38u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="num1" destination="DGw-gq-4iv" id="ltG-ey-OJc"/>
                        <outlet property="num2" destination="3sf-27-hTk" id="4rC-VL-Bj6"/>
                        <outlet property="num3" destination="LiL-8S-DH9" id="aCg-pK-y6k"/>
                        <outlet property="num4" destination="lcq-wL-LNr" id="c9z-S0-dDh"/>
                        <outlet property="solutionLabel" destination="DKk-qk-896" id="75W-Bj-cer"/>
                        <outlet property="solutionsArea" destination="KGY-nZ-2rE" id="ZR7-t5-iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="368"/>
        </scene>
    </scenes>
</document>
